node
{
    def mavenhome = tool name: "maven3.6.3"
    stage('checkoutcode')
{
    git branch: 'development', credentialsId: '81c27465-539c-400b-94b3-df0b8b593d22', url: 'https://github.com/Oneplus-Org/maven-web-application.git'
}
   stage('Build')
{
    sh "${mavenhome}/bin/mvn clean package"
}    

    stage('SonarQube')
{
    sh "${mavenhome}/bin/mvn sonar:sonar"
}  
    stage('UploadArtifactsintoNexus')
{
    sh "${mavenhome}/bin/mvn deploy"
}
    stage('DeployApplintoTomcat')
{
  sshagent(['3d5825d1-a1ef-489f-9bc9-b83770140803']) 
{
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.136.56:/opt/apache-tomcat-8.5.49/webapps "
}  
}
  stage('EmailNotification')
{
emailext body: '''Build over
Regards
Pavan
-----------------
***************
''', subject: 'Build over', to: 'pavandasari2488@gmail.com'
}

}
