node
{
  echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([
    buildDiscarder(logRotator(numToKeepStr: '7')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])    
    
    
    

 def mavenhome = tool name: "maven3.6.3" 
 stage('Codecheckout')
{
git branch: 'development', credentialsId: '81c27465-539c-400b-94b3-df0b8b593d22', url: 'https://github.com/Oneplus-Org/maven-web-application.git'
}

stage('Build')
{
sh "${mavenhome}/bin/mvn package"    
}
 stage('SonarQubeReport')
{
sh "${mavenhome}/bin/mvn sonar:sonar"
}  
stage('UploadArtifactsintoNexus')
{
sh "${mavenhome}/bin/mvn deploy"
}
stage('DeployApplintoTomcat')
{
sshagent(['a0e4680c-d139-4eae-adea-1887b2abd361']) 
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.49.130:/opt/apache-tomcat-8.5.49/webapps/"
}
}
 stage('EmailNotification')
{
emailext body: '''Build over
Regards
Pavan
-----------------
***************
''', subject: 'Build over', to: 'pavandasari2488@gmail.com,goopavan@gmail.com'
}

}
